# Java_IAM_Project

./: .gitignore  readme.md
EPITASpecialization_IAMCore/: pom.xml
EPITASpecialization_IAMCore/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
EPITASpecialization_IAMCore/doc/com/ftm/iamcore/datamodel/: Attribute.html  Identity.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EPITASpecialization_IAMCore/doc/com/ftm/iamcore/datamodel/class-use/: Attribute.html  Identity.html  User.html
EPITASpecialization_IAMCore/doc/com/ftm/iamcore/exceptions/: IAMDAOException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EPITASpecialization_IAMCore/doc/com/ftm/iamcore/exceptions/class-use/: IAMDAOException.html
EPITASpecialization_IAMCore/doc/com/ftm/iamcore/services/dao/: DAO.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EPITASpecialization_IAMCore/doc/com/ftm/iamcore/services/dao/class-use/: DAO.html  UserDAO.html
EPITASpecialization_IAMCore/doc/com/ftm/iamcore/services/dao/impl/: HibernateDAO.html  XMLUserDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EPITASpecialization_IAMCore/doc/com/ftm/iamcore/services/dao/impl/class-use/: HibernateDAO.html  XMLUserDAO.html
EPITASpecialization_IAMCore/doc/com/ftm/iamcore/utils/: Reflection.html  UtilSecurity.html  WhereClauseBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EPITASpecialization_IAMCore/doc/com/ftm/iamcore/utils/class-use/: Reflection.html  UtilSecurity.html  WhereClauseBuilder.html
EPITASpecialization_IAMCore/doc/com/ftm/specialization/iamcore/tests/app/: TestWhereClauseBuilder.html  TestXMLUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EPITASpecialization_IAMCore/doc/com/ftm/specialization/iamcore/tests/app/class-use/: TestWhereClauseBuilder.html  TestXMLUser.html
EPITASpecialization_IAMCore/doc/com/ftm/specialization/iamcore/tests/hibernate/: TestHibernate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EPITASpecialization_IAMCore/doc/com/ftm/specialization/iamcore/tests/hibernate/class-use/: TestHibernate.html
EPITASpecialization_IAMCore/doc/com/ftm/specialization/iamcore/tests/log4j/: TestLog4J.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EPITASpecialization_IAMCore/doc/com/ftm/specialization/iamcore/tests/log4j/class-use/: TestLog4J.html
EPITASpecialization_IAMCore/doc/com/ftm/specialization/iamcore/tests/spring/: TestSpring.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EPITASpecialization_IAMCore/doc/com/ftm/specialization/iamcore/tests/spring/class-use/: TestSpring.html
EPITASpecialization_IAMCore/doc/com/ftm/specialization/iamcore/tests/utils/: TestUtilSecurity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EPITASpecialization_IAMCore/doc/com/ftm/specialization/iamcore/tests/utils/class-use/: TestUtilSecurity.html
EPITASpecialization_IAMCore/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
EPITASpecialization_IAMCore/src/main/java/com/ftm/iamcore/datamodel/: Attribute.java  Identity.java  User.java
EPITASpecialization_IAMCore/src/main/java/com/ftm/iamcore/exceptions/: IAMDAOException.java
EPITASpecialization_IAMCore/src/main/java/com/ftm/iamcore/services/dao/: DAO.java  UserDAO.java
EPITASpecialization_IAMCore/src/main/java/com/ftm/iamcore/services/dao/impl/: HibernateDAO.java  XMLUserDAO.java
EPITASpecialization_IAMCore/src/main/java/com/ftm/iamcore/utils/: Reflection.java  UtilSecurity.java  WhereClauseBuilder.java
EPITASpecialization_IAMCore/src/test/java/: application-context.xml
EPITASpecialization_IAMCore/src/test/java/com/ftm/specialization/iamcore/tests/app/: TestWhereClauseBuilder.java  TestXMLUser.java
EPITASpecialization_IAMCore/src/test/java/com/ftm/specialization/iamcore/tests/hibernate/: TestHibernate.java
EPITASpecialization_IAMCore/src/test/java/com/ftm/specialization/iamcore/tests/log4j/: TestLog4J.java
EPITASpecialization_IAMCore/src/test/java/com/ftm/specialization/iamcore/tests/spring/: TestSpring.java
EPITASpecialization_IAMCore/src/test/java/com/ftm/specialization/iamcore/tests/utils/: TestUtilSecurity.java
EPITASpecialization_IAMGroup/: .project  FAVIO_ATTRIBUTES.sql  FAVIO_IDENTITIES.sql  FAVIO_PERSON.sql  pom.xml
EPITASpecialization_IAMWeb/: pom.xml
EPITASpecialization_IAMWeb/WebContent/: Create.xhtml  Default.xhtml  Edit.xhtml  Error.xhtml  Index.xhtml  Template.xhtml  View.xhtml  Welcome.xhtml
EPITASpecialization_IAMWeb/WebContent/WEB-INF/: applicationContext.xml  hibernate.properties  jdbc.properties  log4j.xml  web.xml
EPITASpecialization_IAMWeb/WebContent/resources/: users.xml
EPITASpecialization_IAMWeb/WebContent/resources/css/: jsfcrud.css
EPITASpecialization_IAMWeb/WebContent/resources/js/: jsf.js
EPITASpecialization_IAMWeb/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
EPITASpecialization_IAMWeb/doc/com/ftm/iamweb/controllers/: AttributeViewController.html  IdentityFacade.html  IdentityViewController.html  PageViewController.html  UserLoginViewController.html  (+4 more)
EPITASpecialization_IAMWeb/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+54 files in other folders)
