## Local config
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=false

## Web config
# hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# hibernate.show_sql=false
# hibernate.hbm2ddl.auto=create
# hibernate.connection.autocommit=false