## Local config
jdbc.driverclassname=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/IAM;create=true
jdbc.username=favio
jdbc.password=favio

## Web config
# jdbc.driverclassname=com.amazon.redshift.jdbc42.Driver
# jdbc.url=jdbc:redshift://iam.cp4308vqv2hd.us-east-2.redshift.amazonaws.com:5439/iam
# jdbc.username=ftejada
# jdbc.password=Mmdp-3330